\begin{thebibliography}{1}

\bibitem{dijkstra59}
{\sc Dijkstra, E.~W.}
\newblock A note on two problems in connexion with graphs.
\newblock {\em Numer. Math. 1}, 1 (1959), 269--271.

\bibitem{nemhauser88}
{\sc Nemhauser, G.~L., and Wolsey, L.~A.}
\newblock {\em Integer and Combinatorial Optimization}.
\newblock Wiley-Interscience, New York, NY, USA, 1988.

\bibitem{silver05}
{\sc Silver, D.}
\newblock Cooperative pathfinding.
\newblock In {\em Proc. of the 1st Artificial Intelligence and Interactive
  Digital Entertainment Conference, 2005\/} (2005), pp.~117--122.

\bibitem{sipser06}
{\sc Sipser, M.}
\newblock {\em Introduction to the Theory of Computation}, second~ed.
\newblock Course Technology, 2006.

\bibitem{wolsey98}
{\sc Wolsey, L.}
\newblock {\em Integer Programming}.
\newblock Wiley Series in Discrete Mathematics and Optimization. Wiley, 1998.

\bibitem{younis06}
{\sc Younis, M., and Ozer, S.~Z.}
\newblock Wireless ad hoc networks: technologies and challenges.
\newblock {\em Wireless Communications and Mobile Computing 6}, 7 (2006),
  889--892, \href{http://dx.doi.org/10.1002/wcm.449}{doi: 10.1002/wcm.449}.

\bibitem{yu13}
{\sc Yu, J., and LaValle, S.~M.}
\newblock Structure and intractability of optimal multi-robot path planning on
  graphs.
\newblock In {\em Proceedings of the Twenty-Seventh {AAAI} Conference on
  Artificial Intelligence, July 14-18, 2013, Bellevue, Washington, {USA.}\/}
  (2013).

\end{thebibliography}
