\backcite {wolsey98}{{2}{1.2}{section.1.2}}
\backcite {nemhauser88}{{2}{1.2}{section.1.2}}
\backcite {wolsey98}{{3}{6}{definition.6}}
\backcite {wolsey98}{{3}{2}{proposition.2}}
\backcite {wolsey98}{{4}{3}{proposition.3}}
\backcite {sipser06}{{4}{1.3}{section.1.3}}
\backcite {williamson11}{{5}{13}{definition.13}}
\backcite {williamson11}{{5}{15}{definition.15}}
\backcite {dijkstra59}{{6}{1.4}{section.1.4}}
\backcite {clementi01}{{7}{2}{chapter.2}}
\backcite {younis06}{{8}{2}{figure.caption.4}}
\backcite {blough02}{{8}{2}{figure.caption.4}}
\backcite {akyildiz10}{{8}{2.1}{section.2.1}}
\backcite {mcgrath13}{{8}{2.1}{section.2.1}}
\backcite {mcgrath13}{{8}{2.1}{section.2.1}}
\backcite {wieselthier00}{{10}{2.2.2}{observation.1}}
\backcite {cagalj02}{{11}{2.2.2}{section*.6}}
\backcite {wieselthier00}{{11}{2.2.2}{section*.6}}
\backcite {wan02}{{11}{2.2.2}{section*.6}}
\backcite {ambuhl05}{{11}{2.2.2}{section*.6}}
\backcite {wan02}{{11}{2.2.2}{section*.6}}
\backcite {bauer09}{{11}{2.2.2}{lemma.1}}
\backcite {liang02}{{12}{2.2.2}{section*.7}}
\backcite {liang02}{{12}{2.2.2}{section*.7}}
\backcite {liang02}{{12}{2.2.2}{section*.7}}
\backcite {montemanni08}{{12}{2.2.2}{section*.7}}
\backcite {barta10}{{12}{2.2.2}{section*.7}}
\backcite {flammini07}{{12}{2.2.2}{section*.7}}
\backcite {das03}{{12}{2.2.2}{section*.8}}
\backcite {yuan05}{{12}{2.2.2}{section*.8}}
\backcite {haugland11}{{12}{2.2.2}{section*.8}}
\backcite {kirousis00}{{14}{2.2.3}{problem.3}}
\backcite {clementi99}{{14}{2.2.3}{problem.3}}
\backcite {calinescu02}{{14}{2.2.3}{problem.3}}
\backcite {carmi15}{{14}{2.2.3}{problem.3}}
\backcite {clementi01b}{{14}{2.2.3}{problem.3}}
\backcite {clementi03}{{14}{2.2.3}{problem.3}}
\backcite {santi05}{{14}{2.2.3}{problem.3}}
\backcite {blough02}{{15}{2.2.3}{problem.3}}
\backcite {wieselthier00}{{16}{2.2.5}{subsection.2.2.5}}
