This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1-background.aux
A level-1 auxiliary file: chap2-adhoc.aux
A level-1 auxiliary file: chap3-mbt.aux
A level-1 auxiliary file: chap4-mpf.aux
The style file: acm.bst
A level-1 auxiliary file: introduction_papers.aux
A level-1 auxiliary file: papers.aux
Database file #1: thesis.bib
Warning--I didn't find a database entry for "garey79"
Warning--I didn't find a database entry for "jansen93"
Warning--I didn't find a database entry for "source1"
Warning--I didn't find a database entry for "source2"
Warning--I didn't find a database entry for "lloydXX"
Warning--I didn't find a database entry for "cpf"
Warning--can't use both author and editor fields in blough02
Warning--empty booktitle in calinescu02
Warning--empty publisher in haugland11
Warning--empty booktitle in sharma13
Warning--empty booktitle in wieselthier00
You've used 44 entries,
            2293 wiz_defined-function locations,
            832 strings with 12932 characters,
and the built_in function-call counts, 16827 in all, are:
= -- 1615
> -- 715
< -- 0
+ -- 296
- -- 245
* -- 1292
:= -- 2582
add.period$ -- 133
call.type$ -- 44
change.case$ -- 242
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 690
empty$ -- 1437
format.name$ -- 245
if$ -- 3638
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 53
newline$ -- 223
num.names$ -- 96
pop$ -- 311
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 1173
swap$ -- 214
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 5
while$ -- 159
width$ -- 46
write$ -- 466
(There were 11 warnings)
