\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Graph Terminology}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Combinatorial Optimization}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Relaxation and Bounds}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Duality}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Solution methods}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Problems and Complexity}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Path Planning}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Power Minimizing Trees in Ad-hoc Wireless Networks}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Wireless Sensor Networks}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Combinatorial optimization problems motivated by WANETs}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Network Model}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Minimum Energy Broadcast}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Range Assignment Problem}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Shared Broadcast Trees}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Non-destination nodes}{15}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Shared Multicat Trees}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Minimum Broadcast Trees}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Multi-Agent Path Finidng}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Scenarios with adversaries}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Adversarial Cooperative Path Finding}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Area Protection Problem}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Area Protection Problem with Communication maintenance}{19}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Contribution of the Thesis and Prospective Research}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Attached Papers}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Shared Multicast Trees in Ad Hoc Wireless Networks}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}The Shared Broadcast Tree Problem and MST}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Integer Programming Formulations for the Shared Multicast Tree Problem}{51}{section.6.3}
