\contentsline {chapter}{Scientific environment}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{List of papers}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Graph Terminology}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Combinatorial Optimization}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Relaxation and Bounds}{3}{section*.8}
\contentsline {subsubsection}{Duality}{4}{section*.9}
\contentsline {subsubsection}{Solving methods}{4}{section*.10}
\contentsline {subsubsection}{Problems and Complexity}{4}{section*.11}
\contentsline {subsection}{\numberline {1.1.3}Path Planning}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Power Minimizing Trees in Ad-hoc Wireless Netowrks}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Related Problems}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Minimum Broadcast Trees}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Multi-Agent Path Finidng}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Scenarios with adversaries}{7}{subsection.1.4.1}
\contentsline {subsubsection}{Adversarial Cooperative Path Finding}{7}{section*.12}
\contentsline {subsubsection}{Area Protection Problem}{7}{section*.13}
\contentsline {subsubsection}{Area Protection Problem with Communication maintenance}{7}{section*.14}
\contentsline {chapter}{\numberline {2}Introduction to the papers}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Scientific results}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Paper title}{13}{section.3.1}
\contentsline {chapter}{\numberline {A}Some appendix}{37}{appendix.A}
