\backcite {wolsey98}{{2}{1.2}{section.1.2}}
\backcite {nemhauser88}{{2}{1.2}{section.1.2}}
\backcite {wolsey98}{{4}{6}{definition.6}}
\backcite {wolsey98}{{4}{2}{proposition.2}}
\backcite {wolsey98}{{4}{3}{proposition.3}}
\backcite {sipser06}{{5}{1.3}{section.1.3}}
\backcite {williamson11}{{6}{13}{definition.13}}
\backcite {williamson11}{{6}{15}{definition.15}}
\backcite {clementi01}{{7}{2}{chapter.2}}
\backcite {wieselthier00}{{7}{2}{chapter.2}}
\backcite {younis06}{{8}{2}{figure.caption.4}}
\backcite {toh01}{{8}{2}{figure.caption.4}}
\backcite {halgamuge09}{{8}{2}{figure.caption.4}}
\backcite {blough02}{{8}{2}{figure.caption.4}}
\backcite {akyildiz10}{{8}{2.1}{section.2.1}}
\backcite {mcgrath13}{{8}{2.1}{section.2.1}}
\backcite {mcgrath13}{{9}{2.1}{section.2.1}}
\backcite {sharma13}{{9}{2.1}{section.2.1}}
\backcite {wieselthier00}{{11}{2.2.2}{observation.1}}
\backcite {cagalj02}{{12}{2.2.2}{section*.11}}
\backcite {wieselthier00}{{12}{2.2.2}{section*.11}}
\backcite {wan02}{{12}{2.2.2}{section*.11}}
\backcite {ambuhl05}{{12}{2.2.2}{section*.11}}
\backcite {wan02}{{12}{2.2.2}{section*.11}}
\backcite {bauer09}{{12}{2.2.2}{section*.11}}
\backcite {wieselthier00}{{12}{2.2.2}{section*.12}}
\backcite {liang02}{{12}{2.2.2}{section*.12}}
\backcite {liang02}{{12}{2.2.2}{section*.12}}
\backcite {liang02}{{12}{2.2.2}{section*.12}}
\backcite {montemanni08}{{12}{2.2.2}{section*.12}}
\backcite {barta10}{{12}{2.2.2}{section*.12}}
\backcite {calamoneri08}{{13}{2.2.2}{section*.12}}
\backcite {flammini07}{{13}{2.2.2}{section*.12}}
\backcite {das03}{{13}{2.2.2}{section*.13}}
\backcite {yuan05}{{13}{2.2.2}{section*.13}}
\backcite {haugland11}{{13}{2.2.2}{section*.13}}
\backcite {min06}{{13}{2.2.2}{section*.13}}
\backcite {kirousis00}{{15}{2.2.3}{section*.17}}
\backcite {clementi99}{{15}{2.2.3}{section*.17}}
\backcite {calinescu02}{{15}{2.2.3}{section*.17}}
\backcite {ambuhl03}{{15}{2.2.3}{section*.17}}
\backcite {carmi15}{{15}{2.2.3}{section*.17}}
\backcite {clementi01b}{{15}{2.2.3}{section*.18}}
\backcite {clementi03}{{15}{2.2.3}{section*.18}}
\backcite {santi05}{{15}{2.2.3}{section*.18}}
\backcite {blough02}{{16}{2.2.3}{section*.18}}
\backcite {althaus03}{{16}{2.2.3}{section*.19}}
\backcite {das04}{{16}{2.2.3}{section*.19}}
\backcite {haugland11}{{16}{2.2.3}{section*.19}}
\backcite {montemanni05}{{16}{2.2.3}{section*.19}}
\backcite {haugland11}{{16}{2.2.3}{section*.19}}
\backcite {haugland11}{{16}{2.2.3}{section*.19}}
\backcite {papadimitriou06}{{16}{2.2.4}{subsection.2.2.4}}
\backcite {yuan12}{{16}{2.2.4}{subsection.2.2.4}}
\backcite {ivanova16}{{17}{2.2.4}{figure.caption.21}}
\backcite {halgamuge09}{{18}{2.2.4}{equation.2.2.3}}
\backcite {dekker02}{{19}{3}{Item.11}}
\backcite {chu17}{{19}{3}{Item.11}}
\backcite {garey79}{{21}{3.2}{section.3.2}}
\backcite {slater81}{{21}{3.2}{section.3.2}}
\backcite {jansen95}{{21}{3.2}{section.3.2}}
\backcite {middendorf93}{{21}{3.2}{section.3.2}}
\backcite {papadimitriou94}{{21}{3.2}{section.3.2}}
\backcite {slater81}{{22}{3.2}{proposition.7}}
\backcite {desousa18}{{23}{3.3}{section.3.3}}
\backcite {cormen01}{{23}{3.3.1}{subsection.3.3.1}}
\backcite {farley79}{{28}{3.4.1}{subsection.3.4.1}}
\backcite {harutyunyan99}{{28}{3.4.1}{subsection.3.4.1}}
\backcite {mcgarvey16}{{28}{3.4.1}{subsection.3.4.1}}
\backcite {liestman85}{{29}{3.4.1}{subsection.3.4.1}}
\backcite {mcgarvey16}{{29}{3.4.1}{subsection.3.4.1}}
\backcite {chrobak00}{{29}{3.4.2}{subsection.3.4.2}}
\backcite {dietzfelbinger04}{{29}{3.4.2}{subsection.3.4.2}}
\backcite {dijkstra59}{{31}{4.1}{section.4.1}}
\backcite {hart68}{{31}{4.1}{section.4.1}}
\backcite {ryan08}{{34}{4.2}{section.4.2}}
\backcite {silver05}{{34}{4.2}{section.4.2}}
\backcite {hada01}{{34}{4.2}{section.4.2}}
\backcite {everett95}{{34}{4.2}{section.4.2}}
\backcite {alami98}{{34}{4.2}{section.4.2}}
\backcite {surynek11}{{34}{4.2}{section.4.2}}
\backcite {surynek10}{{35}{4.2.1}{section*.31}}
\backcite {kornhauser84}{{35}{4.2.1}{section*.32}}
\backcite {archer99}{{35}{4.2.1}{section*.32}}
\backcite {ratner86}{{35}{4.2.1}{section*.32}}
\backcite {kornhauser84}{{35}{4.2.1}{section*.32}}
\backcite {yu13}{{35}{4.2.1}{section*.32}}
\backcite {silver05}{{35}{4.2.2}{subsection.4.2.2}}
\backcite {silver05}{{36}{4.2.2}{section*.33}}
\backcite {standley10}{{37}{4.2.2}{section*.35}}
\backcite {standley10}{{37}{4.2.2}{section*.35}}
\backcite {jansen08}{{37}{4.2.2}{section*.36}}
\backcite {wang08}{{37}{4.2.2}{section*.36}}
\backcite {luna11}{{37}{4.2.2}{section*.36}}
\backcite {wilde13}{{37}{4.2.2}{section*.36}}
\backcite {sharon13}{{37}{4.2.2}{section*.36}}
\backcite {sharon13}{{37}{4.2.2}{section*.36}}
\backcite {silver16}{{38}{4.3}{section.4.3}}
\backcite {ivanova14}{{38}{4.3.1}{problem.7}}
\backcite {ivanova18a}{{39}{4.3.2}{problem.8}}
\backcite {ivanova18b}{{40}{4.3.3}{subsection.4.3.3}}
\backcite {yuan12}{{49}{5.1}{section.5.1}}
\backcite {polzin01}{{50}{5.3}{section.5.3}}
\backcite {pajor18}{{50}{5.3}{section.5.3}}
\backcite {ivanova14}{{51}{5.5}{section.5.5}}
