This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: listofpublications.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: introduction_papers.aux
A level-1 auxiliary file: papers.aux
The style file: acm.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "wieselthierXX"
Warning--I didn't find a database entry for "halgamuge09"
Warning--I didn't find a database entry for "source1"
Warning--I didn't find a database entry for "source2"
Warning--I didn't find a database entry for "lloydXX"
Warning--I didn't find a database entry for "cpf"
You've used 9 entries,
            2293 wiz_defined-function locations,
            611 strings with 5609 characters,
and the built_in function-call counts, 2711 in all, are:
= -- 260
> -- 88
< -- 0
+ -- 38
- -- 28
* -- 176
:= -- 432
add.period$ -- 28
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 132
empty$ -- 258
format.name$ -- 28
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 14
newline$ -- 48
num.names$ -- 18
pop$ -- 62
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 148
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 98
(There were 6 warnings)
