This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1-background.aux
A level-1 auxiliary file: chap2-adhoc.aux
A level-1 auxiliary file: chap3-mbt.aux
A level-1 auxiliary file: chap4-mpf.aux
The style file: acm.bst
A level-1 auxiliary file: introduction_papers.aux
A level-1 auxiliary file: papers.aux
Database file #1: thesis.bib
Warning--I didn't find a database entry for "garey79"
Warning--I didn't find a database entry for "jansen93"
Warning--I didn't find a database entry for "source1"
Warning--I didn't find a database entry for "source2"
Warning--I didn't find a database entry for "lloydXX"
Warning--I didn't find a database entry for "cpf"
Warning--can't use both author and editor fields in blough02
Warning--empty booktitle in calinescu02
Warning--empty publisher in haugland11
Warning--empty booktitle in wieselthier00
You've used 43 entries,
            2293 wiz_defined-function locations,
            829 strings with 12819 characters,
and the built_in function-call counts, 16550 in all, are:
= -- 1593
> -- 698
< -- 0
+ -- 289
- -- 239
* -- 1274
:= -- 2535
add.period$ -- 131
call.type$ -- 43
change.case$ -- 236
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 676
empty$ -- 1414
format.name$ -- 239
if$ -- 3583
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 52
newline$ -- 219
num.names$ -- 94
pop$ -- 299
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 1168
swap$ -- 213
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 4
while$ -- 157
width$ -- 45
write$ -- 459
(There were 10 warnings)
