\backcite {wolsey98}{{2}{1.2}{section.1.2}}
\backcite {nemhauser88}{{2}{1.2}{section.1.2}}
\backcite {wolsey98}{{3}{6}{definition.6}}
\backcite {wolsey98}{{4}{2}{proposition.2}}
\backcite {wolsey98}{{4}{3}{proposition.3}}
\backcite {sipser06}{{4}{1.3}{section.1.3}}
\backcite {williamson11}{{5}{13}{definition.13}}
\backcite {williamson11}{{5}{15}{definition.15}}
\backcite {dijkstra59}{{6}{1.4}{section.1.4}}
\backcite {clementi01}{{7}{2}{chapter.2}}
\backcite {wieselthier00}{{7}{2}{chapter.2}}
\backcite {younis06}{{8}{2}{figure.caption.4}}
\backcite {toh01}{{8}{2}{figure.caption.4}}
\backcite {halgamuge09}{{8}{2}{figure.caption.4}}
\backcite {blough02}{{8}{2}{figure.caption.4}}
\backcite {akyildiz10}{{8}{2.1}{section.2.1}}
\backcite {mcgrath13}{{8}{2.1}{section.2.1}}
\backcite {mcgrath13}{{9}{2.1}{section.2.1}}
\backcite {sharma13}{{9}{2.1}{section.2.1}}
\backcite {wieselthier00}{{11}{2.2.2}{observation.1}}
\backcite {cagalj02}{{12}{2.2.2}{section*.11}}
\backcite {wieselthier00}{{12}{2.2.2}{section*.11}}
\backcite {wan02}{{12}{2.2.2}{section*.11}}
\backcite {ambuhl05}{{12}{2.2.2}{section*.11}}
\backcite {wan02}{{12}{2.2.2}{section*.11}}
\backcite {bauer09}{{12}{2.2.2}{section*.11}}
\backcite {wieselthier00}{{12}{2.2.2}{section*.12}}
\backcite {liang02}{{12}{2.2.2}{section*.12}}
\backcite {liang02}{{12}{2.2.2}{section*.12}}
\backcite {liang02}{{12}{2.2.2}{section*.12}}
\backcite {montemanni08}{{12}{2.2.2}{section*.12}}
\backcite {barta10}{{12}{2.2.2}{section*.12}}
\backcite {calamoneri08}{{13}{2.2.2}{section*.12}}
\backcite {flammini07}{{13}{2.2.2}{section*.12}}
\backcite {das03}{{13}{2.2.2}{section*.13}}
\backcite {yuan05}{{13}{2.2.2}{section*.13}}
\backcite {haugland11}{{13}{2.2.2}{section*.13}}
\backcite {min06}{{13}{2.2.2}{section*.13}}
\backcite {kirousis00}{{15}{2.2.3}{section*.17}}
\backcite {clementi99}{{15}{2.2.3}{section*.17}}
\backcite {calinescu02}{{15}{2.2.3}{section*.17}}
\backcite {ambuhl03}{{15}{2.2.3}{section*.17}}
\backcite {carmi15}{{15}{2.2.3}{section*.17}}
\backcite {clementi01b}{{15}{2.2.3}{section*.18}}
\backcite {clementi03}{{15}{2.2.3}{section*.18}}
\backcite {santi05}{{15}{2.2.3}{section*.18}}
\backcite {blough02}{{16}{2.2.3}{section*.18}}
\backcite {althaus03}{{16}{2.2.3}{section*.19}}
\backcite {das04}{{16}{2.2.3}{section*.19}}
\backcite {haugland11}{{16}{2.2.3}{section*.19}}
\backcite {montemanni05}{{16}{2.2.3}{section*.19}}
\backcite {haugland11}{{16}{2.2.3}{section*.19}}
\backcite {haugland11}{{16}{2.2.3}{section*.19}}
\backcite {papadimitriou06}{{16}{2.2.4}{subsection.2.2.4}}
\backcite {yuan12}{{16}{2.2.4}{subsection.2.2.4}}
\backcite {ivanova16}{{17}{2.2.4}{figure.caption.21}}
\backcite {halgamuge09}{{18}{2.2.4}{equation.2.2.3}}
\backcite {chu17}{{19}{3}{Item.11}}
\backcite {garey79}{{20}{3.2}{section.3.2}}
\backcite {slater81}{{20}{3.2}{section.3.2}}
\backcite {jansen95}{{20}{3.2}{section.3.2}}
\backcite {middendorf93}{{21}{3.2}{section.3.2}}
\backcite {papadimitriou94}{{21}{3.2}{section.3.2}}
\backcite {slater81}{{22}{3.2}{proposition.6}}
\backcite {desousa18}{{22}{3.3}{section.3.3}}
\backcite {cormen01}{{23}{3.3.1}{subsection.3.3.1}}
\backcite {mcgarvey16}{{27}{3.4}{section.3.4}}
\backcite {liestman85}{{27}{3.4}{section.3.4}}
\backcite {mcgarvey16}{{27}{3.4}{section.3.4}}
