\backcite {silver05}{{1}{1}{chapter.1}}
\backcite {yu13}{{1}{1}{chapter.1}}
\backcite {wolsey98}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {nemhauser88}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {sipser06}{{4}{1.1.2}{section*.10}}
\backcite {williamson11}{{5}{11}{definition.11}}
\backcite {williamson11}{{5}{13}{definition.13}}
\backcite {dijkstra59}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {clementi01}{{6}{1.2}{section.1.2}}
\backcite {younis06}{{7}{1.2}{figure.caption.11}}
\backcite {blough02}{{7}{1.2}{figure.caption.11}}
\backcite {akyildiz10}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {mcgrath13}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {mcgrath13}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {wieselthier00}{{10}{1.2.2}{observation.1}}
\backcite {cagalj02}{{10}{1.2.2}{observation.1}}
\backcite {clementi01}{{10}{1.2.2}{observation.1}}
\backcite {ambuhl05}{{10}{1.2.2}{observation.1}}
\backcite {liang02}{{10}{1.2.2}{observation.1}}
\backcite {liang02}{{10}{1.2.2}{observation.1}}
\backcite {liang02}{{10}{1.2.2}{observation.1}}
\backcite {montemanni08}{{10}{1.2.2}{observation.1}}
\backcite {barta10}{{10}{1.2.2}{observation.1}}
\backcite {flammini07}{{10}{1.2.2}{observation.1}}
\backcite {kirousis00}{{11}{1.2.2}{problem.3}}
\backcite {clementi99}{{11}{1.2.2}{problem.3}}
\backcite {calinescu02}{{11}{1.2.2}{problem.3}}
\backcite {carmi15}{{11}{1.2.2}{problem.3}}
\backcite {clementi01b}{{11}{1.2.2}{problem.3}}
\backcite {clementi03}{{11}{1.2.2}{problem.3}}
\backcite {santi05}{{11}{1.2.2}{problem.3}}
\backcite {blough02}{{11}{1.2.2}{problem.3}}
\backcite {wieselthier00}{{13}{1.2.2}{section*.18}}
