\backcite {silver05}{{1}{1}{chapter.1}}
\backcite {yu13}{{1}{1}{chapter.1}}
\backcite {wolsey98}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {nemhauser88}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {sipser06}{{4}{1.1.2}{section*.10}}
\backcite {dijkstra59}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {clementi01}{{6}{1.2}{section.1.2}}
\backcite {younis06}{{6}{1.2}{figure.caption.11}}
\backcite {blough02}{{7}{1.2}{figure.caption.11}}
\backcite {akyildiz10}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {mcgrath13}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {mcgrath13}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {kirousis00}{{9}{1.2.2}{problem.2}}
\backcite {clementi99}{{9}{1.2.2}{problem.2}}
\backcite {clementi01b}{{9}{1.2.2}{problem.2}}
\backcite {santi05}{{9}{1.2.2}{problem.2}}
\backcite {blough02}{{9}{1.2.2}{problem.2}}
