\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Omnidirectional antenna\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Power assignment to nodes (circles) and corresponding induced transmission graph (blue arrows)\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of a crossing in a solution to an instance of MEB\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example instance explaining power levels necessary for transmitting a signal from different sources\relax }}{13}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
