This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: scientific_environment.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: listofpublications.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: introduction_papers.aux
A level-1 auxiliary file: papers.aux
A level-1 auxiliary file: appendixA.aux
The style file: acm.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "wieselthierXX"
Warning--I didn't find a database entry for "source1"
Warning--I didn't find a database entry for "source2"
Warning--I didn't find a database entry for "lloydXX"
Warning--I didn't find a database entry for "cpf"
You've used 6 entries,
            2293 wiz_defined-function locations,
            591 strings with 5112 characters,
and the built_in function-call counts, 1723 in all, are:
= -- 163
> -- 52
< -- 0
+ -- 23
- -- 16
* -- 105
:= -- 276
add.period$ -- 19
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 89
empty$ -- 170
format.name$ -- 16
if$ -- 373
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 33
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 88
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 64
(There were 5 warnings)
