This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: listofpublications.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: introduction_papers.aux
A level-1 auxiliary file: papers.aux
The style file: acm.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "wieselthierXX"
Warning--I didn't find a database entry for "halgamuge09"
Warning--I didn't find a database entry for "source1"
Warning--I didn't find a database entry for "source2"
Warning--I didn't find a database entry for "lloydXX"
Warning--I didn't find a database entry for "cpf"
You've used 12 entries,
            2293 wiz_defined-function locations,
            635 strings with 6425 characters,
and the built_in function-call counts, 4067 in all, are:
= -- 380
> -- 176
< -- 0
+ -- 71
- -- 58
* -- 292
:= -- 654
add.period$ -- 37
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 182
empty$ -- 358
format.name$ -- 58
if$ -- 869
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 17
newline$ -- 63
num.names$ -- 28
pop$ -- 87
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 220
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 40
width$ -- 14
write$ -- 131
(There were 6 warnings)
