This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: listofpublications.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: introduction_papers.aux
A level-1 auxiliary file: papers.aux
The style file: acm.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "wieselthierXX"
Warning--I didn't find a database entry for "halgamuge09"
Warning--I didn't find a database entry for "source1"
Warning--I didn't find a database entry for "source2"
Warning--I didn't find a database entry for "lloydXX"
Warning--I didn't find a database entry for "cpf"
Warning--can't use both author and editor fields in blough02
You've used 15 entries,
            2293 wiz_defined-function locations,
            656 strings with 7185 characters,
and the built_in function-call counts, 5360 in all, are:
= -- 508
> -- 230
< -- 0
+ -- 93
- -- 76
* -- 391
:= -- 848
add.period$ -- 46
call.type$ -- 15
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 236
empty$ -- 465
format.name$ -- 76
if$ -- 1151
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 21
newline$ -- 78
num.names$ -- 36
pop$ -- 108
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 317
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 55
width$ -- 17
write$ -- 165
(There were 7 warnings)
