This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1-background.aux
A level-1 auxiliary file: chap2-adhoc.aux
A level-1 auxiliary file: chap3-mbt.aux
A level-1 auxiliary file: chap4-mpf.aux
The style file: acm.bst
A level-1 auxiliary file: introduction_papers.aux
A level-1 auxiliary file: papers.aux
Database file #1: thesis.bib
Warning--I didn't find a database entry for "wieselthierXX"
Warning--I didn't find a database entry for "halgamuge09"
Warning--I didn't find a database entry for "calamoneri08"
Warning--I didn't find a database entry for "source1"
Warning--I didn't find a database entry for "source2"
Warning--I didn't find a database entry for "lloydXX"
Warning--I didn't find a database entry for "cpf"
Warning--can't use both author and editor fields in blough02
Warning--empty booktitle in calinescu02
Warning--empty booktitle in wieselthier00
You've used 24 entries,
            2293 wiz_defined-function locations,
            721 strings with 9279 characters,
and the built_in function-call counts, 9140 in all, are:
= -- 882
> -- 395
< -- 0
+ -- 163
- -- 133
* -- 679
:= -- 1418
add.period$ -- 74
call.type$ -- 24
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 388
empty$ -- 768
format.name$ -- 133
if$ -- 1975
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 31
newline$ -- 124
num.names$ -- 56
pop$ -- 167
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 598
swap$ -- 123
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 3
while$ -- 92
width$ -- 26
write$ -- 264
(There were 10 warnings)
