This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1-background.aux
A level-1 auxiliary file: chap2-adhoc.aux
A level-1 auxiliary file: chap3-mbt.aux
A level-1 auxiliary file: chap4-mpf.aux
The style file: acm.bst
A level-1 auxiliary file: introduction_papers.aux
A level-1 auxiliary file: papers.aux
Database file #1: thesis.bib
Warning--I didn't find a database entry for "wieselthierXX"
Warning--I didn't find a database entry for "halgamuge09"
Warning--I didn't find a database entry for "calamoneri08"
Warning--I didn't find a database entry for "source1"
Warning--I didn't find a database entry for "source2"
Warning--I didn't find a database entry for "lloydXX"
Warning--I didn't find a database entry for "cpf"
Warning--can't use both author and editor fields in blough02
Warning--empty booktitle in calinescu02
Warning--empty publisher in haugland11
Warning--empty booktitle in wieselthier00
You've used 29 entries,
            2293 wiz_defined-function locations,
            751 strings with 10098 characters,
and the built_in function-call counts, 10980 in all, are:
= -- 1057
> -- 460
< -- 0
+ -- 190
- -- 155
* -- 818
:= -- 1690
add.period$ -- 89
call.type$ -- 29
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 469
empty$ -- 938
format.name$ -- 155
if$ -- 2382
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 37
newline$ -- 149
num.names$ -- 66
pop$ -- 205
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 731
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 4
while$ -- 109
width$ -- 31
write$ -- 314
(There were 11 warnings)
