\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Graph Terminology}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Combinatorial Optimization}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Relaxation and Bounds}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Duality}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Solution methods}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Problems and Complexity}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Path Planning}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Power Minimizing Trees in Ad-hoc Wireless Networks}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Wireless Sensor Networks}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Combinatorial optimization problems motivated by WANETs}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Network Model}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Multicasting}{10}{section*.6}
\contentsline {subsection}{\numberline {2.2.2}Minimum Energy Broadcast}{10}{subsection.2.2.2}
\contentsline {subsubsection}{Problem complexity and approximability}{11}{section*.7}
\contentsline {subsubsection}{Problem variants}{12}{section*.8}
\contentsline {subsubsection}{ILP models}{12}{section*.9}
\contentsline {subsubsection}{Planarity of an optimal solution}{13}{section*.10}
\contentsline {subsection}{\numberline {2.2.3}Range Assignment Problem}{14}{subsection.2.2.3}
\contentsline {subsubsection}{Problem complexity and approximability}{15}{section*.13}
\contentsline {subsubsection}{Problem variants}{15}{section*.14}
\contentsline {subsubsection}{ILP models}{16}{section*.15}
\contentsline {subsection}{\numberline {2.2.4}Shared Broadcast Trees}{16}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Minimum Broadcast Time}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Network Model and Definitions}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Computational Complexity}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Solution Techniques}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Multi-Agent Path Finidng}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Scenarios with adversaries}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Adversarial Cooperative Path Finding}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Area Protection Problem}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Area Protection Problem with Communication maintenance}{23}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Contribution of the Thesis and Prospective Research}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Attached Papers}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Shared Multicast Trees in Ad Hoc Wireless Networks}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}The Shared Broadcast Tree Problem and MST}{49}{section.6.2}
\contentsline {section}{\numberline {6.3}Integer Programming Formulations for the Shared Multicast Tree Problem}{55}{section.6.3}
\contentsline {section}{\numberline {6.4}Computing the Broadcast Time of a Graph}{89}{section.6.4}
