\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Graph Terminology}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Combinatorial Optimization}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Relaxation and Bounds}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Duality}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Solution methods}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Problems and Complexity}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Power Minimizing Trees in Ad-hoc Wireless Networks}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Wireless Sensor Networks}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Combinatorial optimization problems motivated by WANETs}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Network Model}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Multicasting}{10}{section*.6}
\contentsline {subsection}{\numberline {2.2.2}Minimum Energy Broadcast}{10}{subsection.2.2.2}
\contentsline {paragraph}{MST algorithm.}{11}{section*.7}
\contentsline {paragraph}{SPT algorithm.}{11}{section*.8}
\contentsline {paragraph}{BIP algorithm.}{11}{section*.9}
\contentsline {paragraph}{The sweep operation.}{12}{section*.10}
\contentsline {subsubsection}{Problem complexity and approximability}{12}{section*.11}
\contentsline {subsubsection}{Problem variants}{12}{section*.12}
\contentsline {subsubsection}{ILP models}{13}{section*.13}
\contentsline {subsubsection}{Planarity of an optimal solution}{13}{section*.14}
\contentsline {subsection}{\numberline {2.2.3}Range Assignment Problem}{14}{subsection.2.2.3}
\contentsline {subsubsection}{Problem complexity and approximability}{15}{section*.17}
\contentsline {subsubsection}{Problem variants}{15}{section*.18}
\contentsline {subsubsection}{ILP models}{16}{section*.19}
\contentsline {subsection}{\numberline {2.2.4}Shared Broadcast Trees}{16}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Minimum Broadcast Time}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Network Model and Definitions}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Computational Complexity}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Integer Linear Programming Models}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Binomial Tree Model}{23}{subsection.3.3.1}
\contentsline {subsubsection}{The formulation}{24}{section*.24}
\contentsline {subsubsection}{Valid inequalities}{25}{section*.25}
\contentsline {subsubsection}{Symmetry removal}{26}{section*.26}
\contentsline {subsubsection}{Decision version}{26}{section*.27}
\contentsline {subsubsection}{Discussion}{27}{section*.28}
\contentsline {section}{\numberline {3.4}Related Problems}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Broadcast Graphs}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The Gossiping Problem}{28}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Path Finding for Multiple Robots}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Path Finding}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Path Finding for Multiple Robots}{30}{section.4.2}
\contentsline {paragraph}{Multi-Agent Path Finding}{32}{section*.31}
\contentsline {paragraph}{Pebble Motion on Graphs}{32}{section*.32}
\contentsline {subsection}{\numberline {4.2.1}Cooperative Path-Finding}{32}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Scenarios with adversaries}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Adversarial Cooperative Path Finding}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Area Protection Problem}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Area Protection Problem with Communication maintenance}{34}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Contribution of the Thesis and Prospective Research}{41}{chapter.5}
\contentsline {chapter}{\numberline {6}Attached Papers}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Shared Multicast Trees in Ad Hoc Wireless Networks}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}The Shared Broadcast Tree Problem and MST}{61}{section.6.2}
\contentsline {section}{\numberline {6.3}Integer Programming Formulations for the Shared Multicast Tree Problem}{67}{section.6.3}
\contentsline {section}{\numberline {6.4}Computing the Broadcast Time of a Graph}{101}{section.6.4}
\contentsline {chapter}{\numberline {A}List of NP-hard Problems}{125}{appendix.A}
