\begin{thebibliography}{10}

\bibitem{akyildiz10}
{\sc Akyildiz, I., and Vuran, M.~C.}
\newblock {\em Wireless Sensor Networks}.
\newblock John Wiley \& Sons, Inc., New York, NY, USA, 2010.

\bibitem{alami98}
{\sc Alami, R., Fleury, S., Herrb, M., Ingrand, F., and Robert, F.}
\newblock Multi-robot cooperation in the martha project.
\newblock {\em IEEE Robotics Automation Magazine 5}, 1 (March 1998), 36--47.

\bibitem{althaus03}
{\sc Althaus, E., Calinescu, G., Mandoiu, I.~I., Prasad, S., Tchervenski, N.,
  and Zelikovsky, A.}
\newblock Power efficient range assignment in ad-hoc wireless networks.
\newblock In {\em 2003 IEEE Wireless Communications and Networking, 2003. WCNC
  2003.\/} (March 2003), vol.~3, pp.~1889--1894 vol.3.

\bibitem{ambuhl05}
{\sc Amb{\"u}hl, C.}
\newblock An optimal bound for the mst algorithm to compute energy efficient
  broadcast trees in wireless networks.
\newblock In {\em Automata, Languages and Programming\/} (Berlin, Heidelberg,
  2005), L.~Caires, G.~F. Italiano, L.~Monteiro, C.~Palamidessi, and M.~Yung,
  Eds., Springer Berlin Heidelberg, pp.~1139--1150.

\bibitem{ambuhl03}
{\sc Amb{\"u}hl, C., Clementi, A. E.~F., Penna, P., Rossi, G., and Silvestri,
  R.}
\newblock Energy consumption in radio networks: Selfish agents and rewarding
  mechanisms.
\newblock In {\em WAOA\/} (2003).

\bibitem{archer99}
{\sc Archer, A.~F.}
\newblock A modern treatment of the 15 puzzle.
\newblock {\em American Mathematical Monthly 106\/} (1999), 793--799.

\bibitem{barta10}
{\sc Barta, J., Leggieri, V., Montemanni, R., Nobili, P., and Triki, C.}
\newblock Some valid inequalities for the probabilistic minimum power
  multicasting problem.
\newblock {\em Electronic Notes in Discrete Mathematics 36\/} (2010), 463 --
  470.
\newblock ISCO 2010 - International Symposium on Combinatorial Optimization.

\bibitem{bauer09}
{\sc Bauer, J., Haugland, D., and Yuan, D.}
\newblock New results on the time complexity and approximation ratio of the
  broadcast incremental power algorithm.
\newblock {\em Information Processing Letters 109}, 12 (2009), 615 -- 619.

\bibitem{blough02}
{\sc Blough, D.~M., Leoncini, M., Resta, G., and Santi, P.}
\newblock {\em On the Symmetric Range Assignment Problem in Wireless Ad Hoc
  Networks}.
\newblock Springer US, Boston, MA, 2002, pp.~71--82.

\bibitem{calamoneri08}
{\sc Calamoneri, T., Clementi, A.~E., Monti, A., Rossi, G., and Silvestri, R.}
\newblock Minimum-energy broadcast in random-grid ad-hoc networks:
  Approximation and distributed algorithms.
\newblock In {\em Proceedings of the 11th International Symposium on Modeling,
  Analysis and Simulation of Wireless and Mobile Systems\/} (New York, NY, USA,
  2008), MSWiM '08, ACM, pp.~354--361.

\bibitem{calinescu02}
{\sc Calinescu, G., Mandoiu, I., and Zelikovsky, A.}
\newblock Symmetric connectivity with minimum power consumption in radio
  networks.
\newblock vol.~223, pp.~119--130.

\bibitem{carmi15}
{\sc Carmi, P., and Chaitman{-}Yerushalmi, L.}
\newblock On the minimum cost range assignment problem.
\newblock In {\em Algorithms and Computation - 26th International Symposium,
  {ISAAC} 2015, Nagoya, Japan, December 9-11, 2015, Proceedings\/} (2015),
  pp.~95--105.

\bibitem{chrobak00}
{\sc Chrobak, M., Gasieniec, L., and Rytter, W.}
\newblock Fast broadcasting and gossiping in radio networks.
\newblock In {\em Proceedings of the 41st Annual Symposium on Foundations of
  Computer Science\/} (Washington, DC, USA, 2000), FOCS '00, IEEE Computer
  Society, pp.~575--.

\bibitem{chu17}
{\sc Chu, X., and Chen, Y.}
\newblock Time division inter-satellite link topology generation problem:
  Modeling and solution.
\newblock {\em International Journal of Satellite Communications and Networking
  36}, 2 (2017), 194--206.

\bibitem{clementi01}
{\sc Clementi, A. E.~F., Crescenzi, P., Penna, P., Rossi, G., and Vocca, P.}
\newblock On the complexity of computing minimum energy consumption broadcast
  subgraphs.
\newblock In {\em STACS 2001\/} (Berlin, Heidelberg, 2001), A.~Ferreira and
  H.~Reichel, Eds., Springer Berlin Heidelberg.

\bibitem{clementi03}
{\sc Clementi, A. E.~F., Ianni, M.~D., and Silvestri, R.}
\newblock The minimum broadcast range assignment problem on linear multi-hop
  wireless networks.
\newblock {\em Theor. Comput. Sci. 299\/} (2003), 751--761.

\bibitem{clementi99}
{\sc Clementi, A. E.~F., Penna, P., and Silvestri, R.}
\newblock Hardness results for the power range assignment problem in packet
  radio networks.
\newblock In {\em Randomization, Approximation, and Combinatorial Optimization.
  Algorithms and Techniques\/} (1999), D.~S. Hochbaum, K.~Jansen, J.~D.~P.
  Rolim, and A.~Sinclair, Eds., Springer Berlin Heidelberg, pp.~197--208.

\bibitem{clementi01b}
{\sc Clementi, A. E.~F., Penna, P., and Silvestri, R.}
\newblock The power range assignment problem in radio networks on the plane.
\newblock In {\em STACS 2000\/} (Berlin, Heidelberg, 2000), H.~Reichel and
  S.~Tison, Eds., Springer Berlin Heidelberg, pp.~651--660.

\bibitem{cormen01}
{\sc Cormen, T.~H., Leiserson, C.~E., Rivest, R.~L., and Stein, C.}
\newblock {\em Introduction to Algorithms}, 2nd~ed.
\newblock The MIT Press, 2001.

\bibitem{ratner86}
{\sc Daniel, R., and K., W.~M.}
\newblock Finding a shortest solution for the n x n extension of the 15-puzzle
  is intractable.
\newblock In {\em AAAI\/} (1986), T.~Kehler, Ed., Morgan Kaufmann,
  pp.~168--172.

\bibitem{das03}
{\sc Das, A.~K.}
\newblock Minimum power broadcast trees for wireless networks: Integer
  programming formulations.
\newblock In {\em INFOCOM\/} (2003).

\bibitem{das04}
{\sc Das, A.~K., Marks, R.~J., El-Sharkawi, M., Arabshahi, P., and Gray, A.}
\newblock Optimization methods for minimum power bidirectional topology
  construction in wireless networks with sectored antennas.
\newblock In {\em IEEE Global Telecommunications Conference, 2004. GLOBECOM
  '04.\/} (Nov 2004), vol.~6, pp.~3962--3968 Vol.6.

\bibitem{desousa18}
{\sc de~Sousa, A., Gallo, G., Gutierrez, S., Robledo, F., Rodríguez-Bocca, P.,
  and Romero, P.}
\newblock Heuristics for the minimum broadcast time.
\newblock {\em Electronic Notes in Discrete Mathematics 69\/} (2018), 165 --
  172.
\newblock Joint EURO/ALIO International Conference 2018 on Applied
  Combinatorial Optimization (EURO/ALIO 2018).

\bibitem{wilde13}
{\sc de~Wilde, B., ter Mors, A., and Witteveen, C.}
\newblock Push and rotate: cooperative multi-agent path planning.
\newblock In {\em AAMAS\/} (2013).

\bibitem{dekker02}
{\sc Dekker, A.}
\newblock Applying social network analysis concepts to military . . .
\newblock {\em Connections 24\/} (2002), 93--103.

\bibitem{dietzfelbinger04}
{\sc Dietzfelbinger, M.}
\newblock Gossiping and broadcasting versus computing functions in networks.
\newblock {\em Discrete Applied Mathematics 137}, 2 (2004), 127 -- 153.

\bibitem{dijkstra59}
{\sc Dijkstra, E.~W.}
\newblock A note on two problems in connexion with graphs.
\newblock {\em Numer. Math. 1}, 1 (1959), 269--271.

\bibitem{everett95}
{\sc Everett, H.~R., Gage, D.~W., Gilbreath, G.~A., Laird, R.~T., and Smurlo,
  R.~P.}
\newblock Real-world issues in warehouse navigation.
\newblock vol.~2352, pp.~2352 -- 2352 -- 11.

\bibitem{farley79}
{\sc Farley, A., Hedetniemi, S., Mitchell, S., and Proskurowski, A.}
\newblock Minimum broadcast graphs.
\newblock {\em Discrete Mathematics 25}, 2 (1979), 189 -- 193.

\bibitem{flammini07}
{\sc Flammini, M., Navarra, A., and Perennes, S.}
\newblock The \&ldquo;real\&rdquo; approximation factor of the mst heuristic
  for the minimum energy broadcasting.
\newblock {\em J. Exp. Algorithmics 11\/} (Feb. 2007).

\bibitem{garey79}
{\sc Garey, M.~R., and Johnson, D.~S.}
\newblock {\em Computers and Intractability; A Guide to the Theory of
  NP-Completeness}.
\newblock W. H. Freeman \& Co., New York, NY, USA, 1979.

\bibitem{hada01}
{\sc Hada, Y., and Takase, K.}
\newblock Multiple mobile robot navigation using the indoor global positioning
  system (igps).
\newblock In {\em Proceedings 2001 IEEE/RSJ International Conference on
  Intelligent Robots and Systems. Expanding the Societal Role of Robotics in
  the the Next Millennium (Cat. No.01CH37180)\/} (Oct 2001), vol.~2,
  pp.~1005--1010 vol.2.

\bibitem{halgamuge09}
{\sc Halgamuge, M.~N., Zukerman, M., Ramamohanarao, K., and Vu, H.~L.}
\newblock An estimation of sensor energy consumption.
\newblock {\em Electromagnetics Research B}, 12 (2009), 259--295.

\bibitem{hart68}
{\sc Hart, P.~E., Nilsson, N.~J., and Raphael, B.}
\newblock A formal basis for the heuristic determination of minimum cost paths.
\newblock {\em IEEE Transactions on Systems Science and Cybernetics SSC-4(2)\/}
  (1968), 100--107.

\bibitem{harutyunyan99}
{\sc Harutyunyan, H.~A., and Liestman, A.~L.}
\newblock More broadcast graphs.
\newblock {\em Discrete Applied Mathematics 98}, 1-2 (1999), 81--102.

\bibitem{haugland11}
{\sc Haugland, D., and Yuan, D.}
\newblock {\em Compact Integer Programming Models for Power-optimal Trees in Ad
  Hoc Wireless Networks}, vol.~158.
\newblock 01 2011, pp.~219--246.

\bibitem{ivanova16}
{\sc Ivanov{\'{a}}, M.}
\newblock Shared multicast trees in ad hoc wireless networks.
\newblock In {\em Combinatorial Optimization - 4th International Symposium,
  {ISCO} 2016, Vietri sul Mare, Italy, May 16-18, 2016, Revised Selected
  Papers\/} (2016), pp.~273--284.

\bibitem{ivanova14}
{\sc Ivanov{\'{a}}, M., and Surynek, P.}
\newblock Adversarial cooperative path-finding: Complexity and algorithms.
\newblock In {\em 26th {IEEE} International Conference on Tools with Artificial
  Intelligence, {ICTAI} 2014, Limassol, Cyprus, November 10-12, 2014\/} (2014),
  pp.~75--82.

\bibitem{ivanova18a}
{\sc Ivanov{\'{a}}, M., Surynek, P., and Hirayama, K.}
\newblock Area protection in adversarial path-finding scenarios with multiple
  mobile agents on graphs - {A} theoretical and experimental study of
  strategies for defense coordination.
\newblock In {\em Proceedings of the 10th International Conference on Agents
  and Artificial Intelligence, {ICAART} 2018, Volume 1, Funchal, Madeira,
  Portugal, January 16-18, 2018.\/} (2018), pp.~184--191.

\bibitem{ivanova18b}
{\sc Ivanov{\'{a}}, M., Surynek, P., and Nguyen, D. T.~N.}
\newblock Maintaining ad-hoc communication network in area protection scenarios
  with adversarial agents.
\newblock In {\em Proceedings of the Thirty-First International Florida
  Artificial Intelligence Research Society Conference, {FLAIRS} 2018,
  Melbourne, Florida, {USA.} May 21-23 2018.\/} (2018), pp.~348--353.

\bibitem{jansen95}
{\sc Jansen, K., and Müller, H.}
\newblock The minimum broadcast time problem for several processor networks.
\newblock {\em Theoretical Computer Science 147}, 1 (1995), 69 -- 85.

\bibitem{kirousis00}
{\sc Kirousis, L.~M., Kranakis, E., Krizanc, D., and Pelc, A.}
\newblock Power consumption in packet radio networks.
\newblock {\em Theor. Comput. Sci. 243}, 1-2 (July 2000), 289--305.

\bibitem{kornhauser84}
{\sc Kornhauser, D., Miller, G., and Spirakis, P.}
\newblock Coordinating pebble motion on graphs, the diameter of permutation
  groups, and applications.
\newblock In {\em 25th Annual Symposium onFoundations of Computer Science,
  1984.\/} (Oct 1984), pp.~241--250.

\bibitem{liang02}
{\sc Liang, W.}
\newblock Constructing minimum-energy broadcast trees in wireless ad hoc
  networks.
\newblock In {\em Proceedings of the 3rd ACM International Symposium on Mobile
  Ad Hoc Networking \&Amp; Computing\/} (New York, NY, USA, 2002), MobiHoc '02,
  ACM, pp.~112--122.

\bibitem{liestman85}
{\sc Liestman, A.~L.}
\newblock Fault-tolerant broadcast graphs.
\newblock {\em Networks 15}, 2 (1985), 159--171.

\bibitem{luna11}
{\sc Luna, R., and Bekris, K.~E.}
\newblock Push and swap: Fast cooperative path-finding with completeness
  guarantees.
\newblock In {\em Proceedings of the Twenty-Second International Joint
  Conference on Artificial Intelligence - Volume Volume One\/} (2011),
  IJCAI'11, AAAI Press, pp.~294--300.

\bibitem{mcgarvey16}
{\sc McGarvey, R.~G., Rieksts, B.~Q., Ventura, J.~A., and Ahn, N.}
\newblock Binary linear programming models for robust broadcasting in
  communication networks.
\newblock {\em Discrete Appl. Math. 204}, C (2016), 173--184.

\bibitem{mcgrath13}
{\sc McGrath, M.~J., and Scanaill, C.~N.}
\newblock {\em Sensor Network Topologies and Design Considerations}.
\newblock Apress, Berkeley, CA, 2013, pp.~79--95.

\bibitem{middendorf93}
{\sc Middendorf, M.}
\newblock Minimum broadcast time is np-complete for 3-regular planar graphs and
  deadline 2.
\newblock {\em Information Processing Letters 46}, 6 (1993), 281 -- 287.

\bibitem{min06}
{\sc Min, M., Prokopyev, O., and Pardalos, P.~M.}
\newblock Optimal solutions to minimum total energy broadcasting problem in
  wireless ad hoc networks.
\newblock {\em Journal of Combinatorial Optimization 11}, 1 (Feb 2006), 59--69.

\bibitem{montemanni05}
{\sc Montemanni, R., and Gambardella, L.}
\newblock Exact algorithms for the minimum power symmetric connectivity problem
  in wireless networks.
\newblock {\em Computers \& Operations Research 32}, 11 (2005), 2891 -- 2904.

\bibitem{montemanni08}
{\sc Montemanni, R., Leggieri, V., and Triki, C.}
\newblock Mixed integer formulations for the probabilistic minimum energy
  broadcast problem in wireless networks.
\newblock {\em European Journal of Operational Research 190}, 2 (10 2008),
  578--585.

\bibitem{nemhauser88}
{\sc Nemhauser, G.~L., and Wolsey, L.~A.}
\newblock {\em Integer and Combinatorial Optimization}.
\newblock Wiley-Interscience, New York, NY, USA, 1988.

\bibitem{papadimitriou94}
{\sc Papadimitriou, C.~H.}
\newblock {\em Computational complexity.}
\newblock Addison-Wesley, 1994.

\bibitem{papadimitriou06}
{\sc Papadimitriou, I., and Georgiadis, l.}
\newblock Minimum-energy broadcasting in multi-hop wireless networks using a
  single broadcast tree.
\newblock {\em Mobile Networks and Applications 11}, 3 (Jun 2006), 361--375.

\bibitem{jansen08}
{\sc Renee~Jansen, M., and R.~Sturtevant, N.}
\newblock Direction maps for cooperative pathfinding.

\bibitem{ryan08}
{\sc Ross Kinsella~Ryan, M.}
\newblock Exploiting subgraph structure in multi-robot path planning.
\newblock {\em Journal of Artificial Intelligence Research 31\/} (01 2008),
  497--542.

\bibitem{santi05}
{\sc Santi, P.}
\newblock Topology control in wireless ad hoc and sensor networks.
\newblock {\em ACM Comput. Surv. 37}, 2 (June 2005), 164--194.

\bibitem{standley10}
{\sc Scott~Standley, T.}
\newblock Finding optimal solutions to cooperative pathfinding problems.
\newblock vol.~1.

\bibitem{sharma13}
{\sc Sharma, D.~A., Verma, S., and Sharma, K.}
\newblock Network topologies in wireless sensor networks : A review.

\bibitem{sharon13}
{\sc Sharon, G., Stern, R., Goldenberg, M., and Felner, A.}
\newblock The increasing cost tree search for optimal multi-agent pathfinding.
\newblock {\em Artificial Intelligence 195\/} (2013), 470 -- 495.

\bibitem{silver05}
{\sc Silver, D.}
\newblock Cooperative pathfinding.
\newblock In {\em Proc. of the 1st Artificial Intelligence and Interactive
  Digital Entertainment Conference, 2005\/} (2005), pp.~117--122.

\bibitem{silver16}
{\sc Silver, D., Huang, A., Maddison, C.~J., Guez, A., Sifre, L., van~den
  Driessche, G., Schrittwieser, J., Antonoglou, I., Panneershelvam, V.,
  Lanctot, M., Dieleman, S., Grewe, D., Nham, J., Kalchbrenner, N., Sutskever,
  I., Lillicrap, T., Leach, M., Kavukcuoglu, K., Graepel, T., and Hassabis, D.}
\newblock Mastering the game of {Go} with deep neural networks and tree search.
\newblock {\em Nature 529}, 7587 (jan 2016), 484--489.

\bibitem{sipser06}
{\sc Sipser, M.}
\newblock {\em Introduction to the Theory of Computation}, second~ed.
\newblock Course Technology, 2006.

\bibitem{slater81}
{\sc Slater, P., Cockayne, E., and Hedetniemi, S.}
\newblock Information dissemination in trees.
\newblock {\em SIAM Journal on Computing 10}, 4 (1981), 692--701.

\bibitem{surynek10}
{\sc Surynek, P.}
\newblock An optimization variant of multi-robot path planning is intractable.
\newblock In {\em AAAI\/} (2010).

\bibitem{surynek11}
{\sc Surynek, P.}
\newblock Multi-robot path planning.
\newblock In {\em Multi-Robot Systems}, T.~Yasuda, Ed. IntechOpen, Rijeka,
  2011, ch.~14.

\bibitem{toh01}
{\sc Toh, C.~K.}
\newblock {\em Ad Hoc Wireless Networks: Protocols and Systems}, 1st~ed.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 2001.

\bibitem{cagalj02}
{\sc \v{C}agalj, M., Hubaux, J.-P., and Enz, C.}
\newblock Minimum-energy broadcast in all-wireless networks: Np-completeness
  and distribution issues.
\newblock In {\em Proceedings of the 8th Annual International Conference on
  Mobile Computing and Networking\/} (New York, NY, USA, 2002), MobiCom '02,
  ACM, pp.~172--182.

\bibitem{wan02}
{\sc Wan, P.-J., C{\u{a}}linescu, G., Li, X.-Y., and Frieder, O.}
\newblock Minimum-energy broadcasting in static ad hoc wireless networks.
\newblock {\em Wireless Networks 8}, 6 (Nov 2002), 607--617.

\bibitem{wang08}
{\sc Wang, K.-H.~C., and Botea, A.}
\newblock Fast and memory-efficient multi-agent pathfinding.
\newblock In {\em Proceedings of the Eighteenth International Conference on
  International Conference on Automated Planning and Scheduling\/} (2008),
  ICAPS'08, AAAI Press, pp.~380--387.

\bibitem{wieselthier00}
{\sc Wieselthier, J.~E., Nguyen, G.~D., and Ephremides, A.}
\newblock On the construction of energy-efficient broadcast and multicast trees
  in wireless networks.
\newblock pp.~585--594.

\bibitem{williamson11}
{\sc Williamson, D.~P., and Shmoys, D.~B.}
\newblock {\em The Design of Approximation Algorithms}, 1st~ed.
\newblock Cambridge University Press, New York, NY, USA, 2011.

\bibitem{wolsey98}
{\sc Wolsey, L.}
\newblock {\em Integer Programming}.
\newblock Wiley Series in Discrete Mathematics and Optimization. Wiley, 1998.

\bibitem{younis06}
{\sc Younis, M., and Ozer, S.~Z.}
\newblock Wireless ad hoc networks: technologies and challenges.
\newblock {\em Wireless Communications and Mobile Computing 6}, 7 (2006),
  889--892, \href{http://dx.doi.org/10.1002/wcm.449}{doi: 10.1002/wcm.449}.

\bibitem{yu13}
{\sc Yu, J., and LaValle, S.~M.}
\newblock Structure and intractability of optimal multi-robot path planning on
  graphs.
\newblock In {\em Proceedings of the Twenty-Seventh {AAAI} Conference on
  Artificial Intelligence, July 14-18, 2013, Bellevue, Washington, {USA.}\/}
  (2013).

\bibitem{yuan05}
{\sc Yuan, D.}
\newblock Computing optimal or near-optimal trees for minimum-energy in
  wireless networks.
\newblock In {\em Third International Symposium on Modeling and Optimization in
  Mobile, Ad Hoc, and Wireless Networks (WiOpt'05)\/} (April 2005),
  pp.~323--331.

\bibitem{yuan12}
{\sc Yuan, D., and Haugland, D.}
\newblock Dual decomposition for computational optimization of minimum-power
  shared broadcast tree in wireless networks.
\newblock {\em IEEE Transactions on Mobile Computing 11\/} (2012), 2008--2019.

\end{thebibliography}
