This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: listofpublications.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: introduction_papers.aux
A level-1 auxiliary file: papers.aux
The style file: acm.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "wieselthierXX"
Warning--I didn't find a database entry for "halgamuge09"
Warning--I didn't find a database entry for "calamoneri08"
Warning--I didn't find a database entry for "source1"
Warning--I didn't find a database entry for "source2"
Warning--I didn't find a database entry for "lloydXX"
Warning--I didn't find a database entry for "cpf"
Warning--can't use both author and editor fields in blough02
Warning--empty booktitle in calinescu02
Warning--empty booktitle in wieselthier00
You've used 26 entries,
            2293 wiz_defined-function locations,
            729 strings with 9700 characters,
and the built_in function-call counts, 9824 in all, are:
= -- 947
> -- 414
< -- 0
+ -- 171
- -- 139
* -- 719
:= -- 1514
add.period$ -- 80
call.type$ -- 26
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 428
empty$ -- 839
format.name$ -- 139
if$ -- 2131
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 33
newline$ -- 134
num.names$ -- 60
pop$ -- 185
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 640
swap$ -- 135
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 99
width$ -- 28
write$ -- 283
(There were 10 warnings)
