\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{List of papers}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Graph Terminology}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Combinatorial Optimization}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Relaxation and Bounds}{3}{section*.7}
\contentsline {subsubsection}{Duality}{4}{section*.8}
\contentsline {subsubsection}{Solving methods}{4}{section*.9}
\contentsline {subsubsection}{Problems and Complexity}{4}{section*.10}
\contentsline {subsection}{\numberline {1.1.3}Path Planning}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Power Minimizing Trees in Ad-hoc Wireless Netowrks}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Wireless Sensor Networks}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Combinatorial optimization problems motivated by WANETs}{7}{subsection.1.2.2}
\contentsline {subsubsection}{Network Model}{8}{section*.12}
\contentsline {subsubsection}{Minimum Energy Broadcast}{8}{section*.13}
\contentsline {subsubsection}{Range Assignment Problem}{8}{section*.14}
\contentsline {subsubsection}{Shared Broadcast Trees}{8}{section*.15}
\contentsline {subsubsection}{Multicasting}{8}{section*.16}
\contentsline {subsection}{\numberline {1.2.3}Shared Multicat Trees}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Minimum Broadcast Trees}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Multi-Agent Path Finidng}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Scenarios with adversaries}{9}{subsection.1.4.1}
\contentsline {subsubsection}{Adversarial Cooperative Path Finding}{9}{section*.17}
\contentsline {subsubsection}{Area Protection Problem}{9}{section*.18}
\contentsline {subsubsection}{Area Protection Problem with Communication maintenance}{9}{section*.19}
\contentsline {chapter}{\numberline {2}Introduction to the papers}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Scientific results}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Shared Multicast Trees in Ad Hoc Wireless Networks}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}The Shared Broadcast Tree Problem and MST}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Integer Programming Formulations for the Shared Multicast Tree Problem}{37}{section.3.3}
