This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1-background.aux
A level-1 auxiliary file: chap2-adhoc.aux
A level-1 auxiliary file: chap3-mbt.aux
A level-1 auxiliary file: chap4-mpf.aux
The style file: acm.bst
A level-1 auxiliary file: introduction_papers.aux
A level-1 auxiliary file: papers.aux
Database file #1: thesis.bib
Warning--I didn't find a database entry for "garey79"
Warning--I didn't find a database entry for "jansen93"
Warning--I didn't find a database entry for "source1"
Warning--I didn't find a database entry for "source2"
Warning--I didn't find a database entry for "lloydXX"
Warning--I didn't find a database entry for "cpf"
Warning--can't use both author and editor fields in blough02
Warning--empty booktitle in calinescu02
Warning--empty publisher in haugland11
Warning--empty booktitle in wieselthier00
You've used 44 entries,
            2293 wiz_defined-function locations,
            835 strings with 12914 characters,
and the built_in function-call counts, 16771 in all, are:
= -- 1612
> -- 705
< -- 0
+ -- 292
- -- 241
* -- 1284
:= -- 2573
add.period$ -- 134
call.type$ -- 44
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 689
empty$ -- 1437
format.name$ -- 241
if$ -- 3630
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 54
newline$ -- 224
num.names$ -- 96
pop$ -- 307
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 1173
swap$ -- 215
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 4
while$ -- 159
width$ -- 46
write$ -- 469
(There were 10 warnings)
