\backcite {wolsey98}{{2}{1.2}{section.1.2}}
\backcite {nemhauser88}{{2}{1.2}{section.1.2}}
\backcite {wolsey98}{{4}{6}{definition.6}}
\backcite {wolsey98}{{4}{2}{proposition.2}}
\backcite {wolsey98}{{4}{3}{proposition.3}}
\backcite {sipser06}{{5}{1.3}{section.1.3}}
\backcite {williamson11}{{6}{13}{definition.13}}
\backcite {crescenzi97}{{6}{1.3}{definition.13}}
\backcite {williamson11}{{7}{15}{definition.15}}
\backcite {clementi01}{{9}{2}{chapter.2}}
\backcite {wieselthier00}{{9}{2}{chapter.2}}
\backcite {younis06}{{10}{2}{figure.caption.4}}
\backcite {toh01}{{10}{2}{figure.caption.4}}
\backcite {halgamuge09}{{10}{2}{figure.caption.4}}
\backcite {blough02}{{10}{2}{figure.caption.4}}
\backcite {akyildiz10}{{10}{2.1}{section.2.1}}
\backcite {mcgrath13}{{10}{2.1}{section.2.1}}
\backcite {mcgrath13}{{11}{2.1}{section.2.1}}
\backcite {sharma13}{{11}{2.1}{section.2.1}}
\backcite {wieselthier00}{{13}{2.2.2}{observation.1}}
\backcite {cagalj02}{{14}{2.2.2}{section*.11}}
\backcite {wieselthier00}{{14}{2.2.2}{section*.11}}
\backcite {wan02}{{14}{2.2.2}{section*.11}}
\backcite {ambuhl05}{{14}{2.2.2}{section*.11}}
\backcite {wan02}{{14}{2.2.2}{section*.11}}
\backcite {bauer09}{{14}{2.2.2}{section*.11}}
\backcite {wieselthier00}{{14}{2.2.2}{section*.12}}
\backcite {liang02}{{14}{2.2.2}{section*.12}}
\backcite {liang02}{{14}{2.2.2}{section*.12}}
\backcite {liang02}{{14}{2.2.2}{section*.12}}
\backcite {montemanni08}{{15}{2.2.2}{section*.12}}
\backcite {barta10}{{15}{2.2.2}{section*.12}}
\backcite {calamoneri08}{{15}{2.2.2}{section*.12}}
\backcite {flammini07}{{15}{2.2.2}{section*.12}}
\backcite {das03}{{15}{2.2.2}{section*.13}}
\backcite {yuan05}{{15}{2.2.2}{section*.13}}
\backcite {haugland11}{{15}{2.2.2}{section*.13}}
\backcite {min06}{{15}{2.2.2}{section*.13}}
\backcite {kirousis00}{{18}{2.2.3}{section*.17}}
\backcite {clementi99}{{18}{2.2.3}{section*.17}}
\backcite {calinescu02}{{18}{2.2.3}{section*.17}}
\backcite {ambuhl03}{{18}{2.2.3}{section*.17}}
\backcite {carmi15}{{18}{2.2.3}{section*.17}}
\backcite {clementi01b}{{18}{2.2.3}{section*.18}}
\backcite {clementi03}{{18}{2.2.3}{section*.18}}
\backcite {santi05}{{18}{2.2.3}{section*.18}}
\backcite {blough02}{{18}{2.2.3}{section*.18}}
\backcite {althaus03}{{19}{2.2.3}{section*.19}}
\backcite {das04}{{19}{2.2.3}{section*.19}}
\backcite {haugland11}{{19}{2.2.3}{section*.19}}
\backcite {montemanni05}{{19}{2.2.3}{section*.19}}
\backcite {haugland11}{{19}{2.2.3}{section*.19}}
\backcite {haugland11}{{19}{2.2.3}{section*.19}}
\backcite {papadimitriou06}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {yuan12}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {ivanova16}{{20}{2.2.4}{figure.caption.21}}
\backcite {halgamuge09}{{21}{2.2.4}{equation.2.2.3}}
\backcite {dekker02}{{23}{3}{Item.21}}
\backcite {chu17}{{23}{3}{Item.21}}
\backcite {garey79}{{25}{3.2}{section.3.2}}
\backcite {slater81}{{25}{3.2}{section.3.2}}
\backcite {jansen95}{{25}{3.2}{section.3.2}}
\backcite {middendorf93}{{25}{3.2}{section.3.2}}
\backcite {papadimitriou94}{{25}{3.2}{section.3.2}}
\backcite {slater81}{{26}{3.2}{proposition.7}}
\backcite {desousa18}{{27}{3.3}{section.3.3}}
\backcite {cormen01}{{27}{3.3.1}{subsection.3.3.1}}
\backcite {farley79}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {harutyunyan99}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {mcgarvey16}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {liestman85}{{33}{3.4.1}{subsection.3.4.1}}
\backcite {mcgarvey16}{{33}{3.4.1}{subsection.3.4.1}}
\backcite {chrobak00}{{33}{3.4.2}{subsection.3.4.2}}
\backcite {dietzfelbinger04}{{33}{3.4.2}{subsection.3.4.2}}
\backcite {dijkstra59}{{35}{4.1}{section.4.1}}
\backcite {hart68}{{35}{4.1}{section.4.1}}
\backcite {ryan08}{{38}{4.2}{section.4.2}}
\backcite {silver05}{{38}{4.2}{section.4.2}}
\backcite {hada01}{{38}{4.2}{section.4.2}}
\backcite {everett95}{{38}{4.2}{section.4.2}}
\backcite {alami98}{{38}{4.2}{section.4.2}}
\backcite {surynek11}{{38}{4.2}{section.4.2}}
\backcite {surynek10}{{39}{4.2.1}{section*.31}}
\backcite {kornhauser84}{{39}{4.2.1}{section*.32}}
\backcite {archer99}{{39}{4.2.1}{section*.32}}
\backcite {ratner86}{{39}{4.2.1}{section*.32}}
\backcite {kornhauser84}{{39}{4.2.1}{section*.32}}
\backcite {yu13}{{39}{4.2.1}{section*.32}}
\backcite {silver05}{{39}{4.2.2}{subsection.4.2.2}}
\backcite {silver05}{{40}{4.2.2}{section*.33}}
\backcite {standley10}{{41}{4.2.2}{section*.36}}
\backcite {standley10}{{42}{4.2.2}{section*.36}}
\backcite {jansen08}{{42}{4.2.2}{section*.37}}
\backcite {wang08}{{42}{4.2.2}{section*.37}}
\backcite {luna11}{{42}{4.2.2}{section*.37}}
\backcite {wilde13}{{42}{4.2.2}{section*.37}}
\backcite {sharon13}{{42}{4.2.2}{section*.37}}
\backcite {sharon13}{{42}{4.2.2}{section*.37}}
\backcite {silver16}{{42}{4.3}{section.4.3}}
\backcite {ivanova14}{{43}{4.3.1}{problem.7}}
\backcite {ivanova18a}{{44}{4.3.2}{problem.8}}
\backcite {ivanova18b}{{44}{4.3.3}{subsection.4.3.3}}
\backcite {yuan12}{{47}{5.1}{section.5.1}}
\backcite {polzin01}{{48}{5.3}{section.5.3}}
\backcite {pajor18}{{48}{5.3}{section.5.3}}
\backcite {chu17}{{48}{5.4}{section.5.4}}
\backcite {desousa18}{{49}{5.4}{section.5.4}}
\backcite {ivanova14}{{49}{5.5}{section.5.5}}
