% Author: Andreas Menge
\documentclass[10pt]{article}
\usepackage{tikz}
\usepackage{lscape}
\usepackage{ifthen}
%transforms all coordinates the same way when used (use it within a scope!)
%(rotation is not 45 degress to avoid overlapping edges)
% Input: point of origins x and y coordinate
\newcommand{\myGlobalTransformation}[2]
{
    \pgftransformcm{1}{0}{0.5}{0.5}{\pgfpoint{#1cm}{#2cm}}
}

% draw a 4x4 helper grid in 3D
% Input: point of origins x and y coordinate and additional drawing-parameters
\newcommand{\gridThreeD}[3]
{
    \begin{scope}
        \myGlobalTransformation{#1}{#2};
        \draw [#3,step=2cm] grid (16,10);
    \end{scope}
}

\tikzstyle myBG=[line width=3pt,opacity=1.0]

% draws lines with white background to show which lines are closer to the
% viewer (Hint: draw from bottom up and from back to front)
%Input: start and end point
\newcommand{\drawLinewithBG}[2]
{
%    \draw[white,myBG]  (#1) -- (#2);
    \draw[black,very thick] (#1) -- (#2);
}

% draws all horizontal graph lines within grid
\newcommand{\graphLinesHorizontal}
{
	\foreach \x in {-7,-5,-3,-1,1,3,5,7} {
                	\node (startnode) at (\x,3) {};
                	\node (endnode) at (\x+2,5) {};
                	{
                	    \pgftransformreset
                	    \draw[gray!30,very thick] (startnode) -- ++(endnode);
                	}
	  }

}

% draws all vertical graph lines within grid
\newcommand{\graphLinesVertical}
{
    %swaps x and y coordinate (hence vertical lines):
    %\pgftransformcm{0}{1}{1}{0}{\pgfpoint{0cm}{0cm}}
    \graphLinesHorizontal;
}

%draws nodes of the grid
%Input: point of origins x and y coordinate
\newcommand{\graphThreeDnodes}[2]
{
    \begin{scope}
        \myGlobalTransformation{#1}{#2};
        \foreach \x in {-7,-5,-3,-1,1,3,5,7,9} {
            \foreach \y in {1,3,5,7,9} {
	            \node at (\x,\y) [circle,fill=black] {};
		    \ifthenelse{\x=-7\and \y=1 }{
                	\node at (\x,\y) [circle,fill=blue] {};
		    } {}
		    \ifthenelse{\x=-5\and \y=3 }{
                	\node at (\x,\y) [circle,fill=blue] {};
		    } {}

		   \ifthenelse{\x=-7\and \y=9 }{
                	\node at (\x,\y) [circle,fill=green] {};
		    } {}

                %this way circle of nodes will not be transformed
            }
        }
    \end{scope}
}

\newcommand{\graphThreeDnodesUp}[2]
{
    \begin{scope}
        \myGlobalTransformation{#1}{#2};
        \foreach \x in {-7,-5,-3,-1,1,3,5,7,9} {
                \node at (\x,7) [circle,fill=black] {};
                %this way circle of nodes will not be transformed
        }
    \end{scope}
}


\begin{document}
\begin{landscape}
\pagestyle{empty}


\begin{tikzpicture}

    %draws helper-grid:
%    \gridThreeD{-8}{0}{black!50};
%    \gridThreeD{0}{1.75}{black!50};

    %draws lower graph lines and those in z-direction:
    \begin{scope}
        \myGlobalTransformation{0}{0};
        %\graphLinesHorizontal;

        %draws all graph lines in z-direction (reset transformation first!):
	\foreach \x in {-7,-5,-3,-1,1,3,5,7} {
	    	\foreach \y in {1,3,5,7,9} {
                	\node (startnode) at (\x,\y) {};
                	\node (endnode) at (\x+2,\y) {};
                	{
                	    \pgftransformreset
                	    \draw[gray!30,very thick] (startnode) -- ++(endnode);
                	}
                }
	  }
	\foreach \x in {-7,-5,-3,-1,1,3,5,7} {
	    	\foreach \y in {1,3,5,7} {
                	\node (startnode) at (\x,\y) {};
                	\node (endnode) at (\x+2,\y+2) {};
                	{
                	    \pgftransformreset
                	    \draw[gray!30,very thick] (startnode) -- ++(endnode);
                	}
                }
	  }
	\foreach \x in {-7,-5,-3,-1,1,3,5,7} {
	    	\foreach \y in {3,5,7,9} {
                	\node (startnode) at (\x,\y) {};
                	\node (endnode) at (\x+2,\y-2) {};
                	{
                	    \pgftransformreset
                	    \draw[gray!30,very thick] (startnode) -- ++(endnode);
                	}
                }
	  }
	\foreach \x in {-7,-5,-3,-1,1,3,5,7} {
                	\node (startnode) at (\x,7) {};
                	\node (endnode) at (\x+2,5) {};
                	{
                	    \pgftransformreset
                	    \draw[gray!30,very thick] (startnode) -- ++(endnode);
                	}
	  }
        \foreach \x in {-7,-5,-3,-1,1,3,5,7} {
                \node (thisNode) at (\x,7) {};
                {
                    \pgftransformreset
                    \draw[gray!30,very thick] (thisNode) -- ++(2,2.75);
                }
        }
	\foreach \x in {-5,-3,-1,1,3,5,7,9} {
                \node (thisNode) at (\x,7) {};
                {
                    \pgftransformreset
                    \draw[gray!30,very thick] (thisNode) -- ++(-2,2.75);
                }
        }
	






    \end{scope}
    %draws upper graph-lines:
    \begin{scope}
        \myGlobalTransformation{0}{2.75};
        \graphLinesVertical;
    \end{scope}

    % draws all graph nodes:
    \graphThreeDnodes{0}{0};
    \graphThreeDnodesUp{0}{2.75};

\end{tikzpicture}

\end{landscape}
\end{document}

